08_Exam_WPF/MainWindow.xaml

<Window x:Class="_08_Exam_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_Exam_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1150" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Foreground" Value="#FF4A464D"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" >
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="19" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
        <Style x:Key="Red" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#f07795" />
        </Style>
        <Style x:Key="Yellow" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#e6f077" />
        </Style>
        <Style x:Key="Green" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#7ff077" />
        </Style>
        <Style x:Key="Blue" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#77bef0" />
        </Style>
        <Style x:Key="Violet" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#db77f0" />
        </Style>
        <Style x:Key="Orange" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#e5bb72" />
        </Style>
        <Style x:Key="Grey" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#b5b5b5" />
        </Style>
        <Style x:Key="UpBTN" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#b5b5b5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="26" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock>Speed: <Run Text="{Binding Speed}"></Run> chars/min</TextBlock>
            <TextBlock Grid.Row="1">Fails: <Run Text="{Binding Fails}"></Run></TextBlock>
            <TextBlock Grid.Column="1">Difficulty: <Run Text="{Binding Difficulty}"></Run></TextBlock>
            <Slider Grid.Column="2" Minimum="1" Maximum="10" Value="{Binding Difficulty}"></Slider>
            <CheckBox Grid.Column="3" IsChecked="{Binding CaseSensitive}">Case Sensitive</CheckBox>
            <Button Click="Start_Click" Name="Start" Grid.Column="2" Grid.Row="1" Style="{StaticResource UpBTN}">Start</Button>
            <Button Click="Stop_Click" Name="Stop" Grid.Column="3" Grid.Row="1" Style="{StaticResource UpBTN}">Stop</Button>
        </Grid>
        <TextBlock Text="{Binding Str}" Grid.Row="1" Margin="15" FontSize="24"></TextBlock>
        <TextBox TextChanged="input_TextChanged" Name="input"  Grid.Row="2" FontSize="20" Margin="15"></TextBox>
        <Grid Name="key" Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="Oem3" Grid.ColumnSpan="2" Style="{StaticResource Red}">`</Button>
            <Button Name="D1" Grid.ColumnSpan="2" Grid.Column="2" Style="{StaticResource Red}">1</Button>
            <Button Name="D2" Grid.ColumnSpan="2" Grid.Column="4" Style="{StaticResource Red}">2</Button>
            <Button Name="D3" Grid.ColumnSpan="2" Grid.Column="6" Style="{StaticResource Yellow}">3</Button>
            <Button Name="D4" Grid.ColumnSpan="2" Grid.Column="8" Style="{StaticResource Green}">4</Button>
            <Button Name="D5" Grid.ColumnSpan="2" Grid.Column="10" Style="{StaticResource Blue}">5</Button>
            <Button Name="D6" Grid.ColumnSpan="2" Grid.Column="12" Style="{StaticResource Blue}">6</Button>
            <Button Name="D7" Grid.ColumnSpan="2" Grid.Column="14" Style="{StaticResource Violet}">7</Button>
            <Button Name="D8" Grid.ColumnSpan="2" Grid.Column="16" Style="{StaticResource Violet}">8</Button>
            <Button Name="D9" Grid.ColumnSpan="2" Grid.Column="18" Style="{StaticResource Red}">9</Button>
            <Button Name="D0" Grid.ColumnSpan="2" Grid.Column="20" Style="{StaticResource Yellow}">0</Button>
            <Button Name="OemMinus" Grid.ColumnSpan="2" Grid.Column="22" Style="{StaticResource Green}">-</Button>
            <Button Name="OemPlus" Grid.ColumnSpan="2" Grid.Column="24" Style="{StaticResource Green}">=</Button>
            <Button Name="Back" Grid.ColumnSpan="4" Grid.Column="26" Style="{StaticResource Grey}">Backspace</Button>

            <Button Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Style="{StaticResource Grey}">Tab</Button>
            <Button Name="Q" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="3" Style="{StaticResource Red}">q</Button>
            <Button Name="W" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="5" Style="{StaticResource Yellow}">w</Button>
            <Button Name="E" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="7" Style="{StaticResource Green}">e</Button>
            <Button Name="R" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="9" Style="{StaticResource Blue}">r</Button>
            <Button Name="T" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="11" Style="{StaticResource Blue}">t</Button>
            <Button Name="Y" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="13" Style="{StaticResource Violet}">y</Button>
            <Button Name="U" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="15" Style="{StaticResource Violet}">u</Button>
            <Button Name="I" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="17" Style="{StaticResource Red}">i</Button>
            <Button Name="O" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="19" Style="{StaticResource Yellow}">o</Button>
            <Button Name="P" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="21" Style="{StaticResource Green}">p</Button>
            <Button Name="OemOpenBrackets" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="23" Style="{StaticResource Green}">[</Button>
            <Button Name="Oem6" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="25" Style="{StaticResource Green}">]</Button>
            <Button Name="Oem5" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="27" Style="{StaticResource Green}">\</Button>

            <Button Name="Capital" Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0" Style="{StaticResource Grey}">Caps Lock</Button>
            <Button Name="A" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="4" Style="{StaticResource Red}">a</Button>
            <Button Name="S" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="6" Style="{StaticResource Yellow}">s</Button>
            <Button Name="D" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="8" Style="{StaticResource Green}">d</Button>
            <Button Name="F" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="10" Style="{StaticResource Blue}">f</Button>
            <Button Name="G" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="12" Style="{StaticResource Blue}">g</Button>
            <Button Name="H" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="14" Style="{StaticResource Violet}">h</Button>
            <Button Name="J" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="16" Style="{StaticResource Violet}">j</Button>
            <Button Name="K" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="18" Style="{StaticResource Red}">k</Button>
            <Button Name="L" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="20" Style="{StaticResource Yellow}">l</Button>
            <Button Name="Oem1" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="22" Style="{StaticResource Green}">;</Button>
            <Button Name="OemQuotes" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="24" Style="{StaticResource Green}">'</Button>
            <Button Name="Return" Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="26" Style="{StaticResource Grey}">Enter</Button>

            <Button Name="LeftShift" Grid.Row="3" Grid.ColumnSpan="5" Grid.Column="0" Style="{StaticResource Grey}">Shift</Button>
            <Button Name="Z" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="5" Style="{StaticResource Red}">z</Button>
            <Button Name="X" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="7" Style="{StaticResource Yellow}">x</Button>
            <Button Name="C" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="9" Style="{StaticResource Green}">c</Button>
            <Button Name="V" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="11" Style="{StaticResource Blue}">v</Button>
            <Button Name="B" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="13" Style="{StaticResource Blue}">b</Button>
            <Button Name="N" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="15" Style="{StaticResource Violet}">n</Button>
            <Button Name="M" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="17" Style="{StaticResource Violet}">m</Button>
            <Button Name="OemComma" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="19" Style="{StaticResource Red}">,</Button>
            <Button Name="OemPeriod" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="21" Style="{StaticResource Yellow}">.</Button>
            <Button Name="OemQuestion" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="23" Style="{StaticResource Green}">/</Button>
            <Button Name="RightShift" Grid.Row="3" Grid.ColumnSpan="5" Grid.Column="25" Style="{StaticResource Grey}">Shift</Button>

            <Button Name="LeftCtrl" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Style="{StaticResource Grey}">Ctrl</Button>
            <Button Name="LWin" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="3" Style="{StaticResource Grey}">Win</Button>
            <Button Name="LAlt" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="6" Style="{StaticResource Grey}">Alt</Button>
            <Button Name="Space" Grid.Row="4" Grid.ColumnSpan="12" Grid.Column="9" Style="{StaticResource Orange}">Space</Button>
            <Button Name="RAlt" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="21" Style="{StaticResource Grey}">Alt</Button>
            <Button Name="RWin" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="24" Style="{StaticResource Grey}">Win</Button>
            <Button Name="RightCtrl" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="27" Style="{StaticResource Grey}">Ctrl</Button>
        </Grid>
    </Grid>
</Window>

