05_Phone_Book/MainWindow.xaml

<Window x:Class="_05_Phone_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_Phone_Book"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox SelectionChanged="list_SelectionChanged"  Background="LightGray" FontSize="16" SelectionMode="Extended" Name="list" HorizontalContentAlignment="Stretch"></ListBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2"></GridSplitter>
        <StackPanel Grid.Column="2">
            <Label FontSize="20" Margin="5">Name</Label>
            <TextBox x:Name="Name_" Margin="20,5,50,5" FontSize="16"></TextBox>
            <Label FontSize="20" Margin="5">Surname</Label>
            <TextBox Name="Surname_" Margin="20,5,50,5" FontSize="16"></TextBox>
            <Label FontSize="20" Margin="5">Phone</Label>
            <TextBox Name="Phone_" Margin="20,5,50,5" FontSize="16"></TextBox>
            <Label FontSize="20" Margin="5">Country</Label>
            <ComboBox Name="Country_"  Margin="20,5,50,5" FontSize="16" IsEditable="False" IsReadOnly="False">
                <ComboBoxItem>Ukraine</ComboBoxItem>
                <ComboBoxItem>United States</ComboBoxItem>
                <ComboBoxItem>United Kingdom</ComboBoxItem>
                <ComboBoxItem>Canada</ComboBoxItem>
                <ComboBoxItem>Australia</ComboBoxItem>
                <ComboBoxItem>India</ComboBoxItem>
                <ComboBoxItem>South Africa</ComboBoxItem>
                <ComboBoxItem>New Zealand</ComboBoxItem>
                <ComboBoxItem>Ireland</ComboBoxItem>
                <ComboBoxItem>Singapore</ComboBoxItem>
            </ComboBox>
            <Grid Margin="20,10,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="Add" Click="Add_Click" MinHeight="35" Margin="5" FontSize="20" BorderBrush="Green" BorderThickness="3">Add</Button>
                <Button Name="Delete" Click="Delete_Click" MinHeight="35" Grid.Column="1" Margin="5" FontSize="20" BorderBrush="Red" BorderThickness="3">Remove</Button>
            </Grid>
            <Button Click="Change_Click" Name="Change" BorderBrush="Yellow" MinHeight="20" Margin="30,5" FontSize="16"  BorderThickness="3">Change</Button>
            <Grid Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="Load" Click="Load_Click" MinHeight="25" Margin="5" FontSize="16" BorderBrush="BlueViolet" BorderThickness="3">Load</Button>
                <Button Name="Save" Click="Save_Click" MinHeight="25" Grid.Column="1" Margin="5" FontSize="16" BorderBrush="BlueViolet" BorderThickness="3">Save</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
