03_Site/MainWindow.xaml

<Window x:Class="_03_Site.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_Site"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="500">
    <DockPanel LastChildFill="True">
        <DockPanel Background="Black" DockPanel.Dock="Top" LastChildFill="False">
            <Image  DockPanel.Dock="Left" Source="Resource/12.jpg" MaxHeight="26"></Image>
            <Label DockPanel.Dock="Left" Foreground="White">Office 365</Label>
            <Label DockPanel.Dock="Left" Foreground="White">SharePoint</Label>
            <Label DockPanel.Dock="Right" Foreground="White">Acc</Label>
            <Label DockPanel.Dock="Right" Foreground="White">?</Label>
            <Label DockPanel.Dock="Right" Foreground="White">Settings</Label>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Right" FontSize="7" Padding="3,1" Margin="0,0,20,0">Link</Label>
            <Image Margin="30,10,10,10" DockPanel.Dock="Left" Source="Resource/13.jpg" MaxHeight="35"></Image>
            <TextBox DockPanel.Dock="Right" MinWidth="80"  Margin="0,0,20,35" >Seach</TextBox>
            <Label  DockPanel.Dock="Top" Padding="3,9,1,1" FontSize="13">Sitio de Exhibicion</Label>
            <Label  DockPanel.Dock="Left" Padding="3,1" Foreground="Gray" >text</Label>
            <Label  DockPanel.Dock="Left" Padding="3,1" Foreground="Gray">text</Label>
            <Label  DockPanel.Dock="Left" Padding="3,1"  Foreground="Gray" >text</Label>
            <Label  DockPanel.Dock="Left" Padding="3,1" Foreground="Gray" >text</Label>
            <Label  DockPanel.Dock="Left" Padding="3,1" Foreground="LightSteelBlue" >Exit</Label>
        </DockPanel>
        <DockPanel Background="WhiteSmoke" DockPanel.Dock="Top"  LastChildFill="False">
            <Label DockPanel.Dock="Left" Padding="15,0" Foreground="Gray" FontSize="7">+ New</Label>
            <Label DockPanel.Dock="Right" Background="LightSteelBlue" Padding="5,0"  Foreground="Gray" FontSize="7"> Link </Label>
            <Label DockPanel.Dock="Right" Padding="5,0"  Foreground="Gray" FontSize="7">text</Label>
        </DockPanel>
        <UniformGrid Rows="2" Columns="4" DockPanel.Dock="Bottom" Margin="30,10,30,20">
            <Image Margin="3" Source="Resource/4.jpg"></Image>
            <Image Margin="3" Source="Resource/5.jpg"></Image>
            <Image Margin="3" Source="Resource/6.jpg"></Image>
            <Image Margin="3" Source="Resource/7.jpg"></Image>
            <Image Margin="3" Source="Resource/8.jpg"></Image>
            <Image Margin="3" Source="Resource/9.jpg"></Image>
            <Image Margin="3" Source="Resource/10.jpg"></Image>
            <Image Margin="3" Source="Resource/11.jpg"></Image>
        </UniformGrid>
        <Label DockPanel.Dock="Bottom" Margin="30,15,0,0" Foreground="Gray">Image gallery</Label>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="False">
                    <Border Margin="3" Background="LightSteelBlue">
                        <Label FontSize="7">Information</Label></Border>
                </DockPanel>
                <Label Grid.Row="1" FontSize="12">Text text text</Label>
                <TextBox BorderThickness="0" Grid.Row="2" FontSize="11" TextWrapping="Wrap" Foreground="Gray">
                    Text text text text text text text text text text text text text text text text text text text text text</TextBox>
                <Border Grid.Row="3" Background="LightSteelBlue"></Border>
                <Label Grid.Row="4" Foreground="LightSteelBlue">Learn about></Label>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="False">
                    <Border Margin="3" Background="LightSteelBlue">
                        <Label FontSize="7">Information</Label>
                    </Border>
                </DockPanel>
                <Label Grid.Row="1" FontSize="12">Text text text</Label>
                <TextBox BorderThickness="0" Grid.Row="2" FontSize="11" TextWrapping="Wrap" Foreground="Gray">
                    Text text text text text text text text text text text text text text text text text text text text text</TextBox>
                <Border Grid.Row="3" Background="LightSteelBlue"></Border>
                <Label Grid.Row="4" Foreground="LightSteelBlue">Learn about></Label>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="False">
                    <Border Margin="3" Background="LightSteelBlue">
                        <Label FontSize="7">Information</Label>
                    </Border>
                </DockPanel>
                <Label Grid.Row="1" FontSize="12">Text text text</Label>
                <TextBox BorderThickness="0" Grid.Row="2" FontSize="11" TextWrapping="Wrap" Foreground="Gray">
                    Text text text text text text text text text text text text text text text text text text text text text</TextBox>
                <Border Grid.Row="3" Background="LightSteelBlue"></Border>
                <Label Grid.Row="4" Foreground="LightSteelBlue">Learn about></Label>
            </Grid>
            <Image Grid.ColumnSpan="2" Source="Resource/1.jpg"></Image>
            <Image  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Source="Resource/2.jpg"></Image>
            <Image   Grid.Row="2" Grid.ColumnSpan="2" Source="Resource/3.jpg"></Image>
        </Grid>
       
    </DockPanel>
</Window>
