06_Color_viewer/MainWindow.xaml

<Window x:Class="_06_Color_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_Color_viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel Margin="5" LastChildFill="True">

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1">
                <Border.Background>
                    <SolidColorBrush Color="{Binding SelectedColor}" />
                </Border.Background>
            </Border>
            <StackPanel>
                <DockPanel LastChildFill="True" Margin="5">
                    <TextBlock MinWidth="100" FontSize="16" Margin="5">Alpha: <Run Text="{Binding A}"></Run></TextBlock>
                    <Slider Value="{Binding A}" Minimum="0" Maximum="255" Margin="5"></Slider>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="5">
                    <TextBlock MinWidth="100" FontSize="16" Margin="5">Red: <Run Text="{Binding R}"></Run></TextBlock>
                    <Slider Value="{Binding R}" Minimum="0" Maximum="255" Margin="5"></Slider>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="5">
                    <TextBlock MinWidth="100"  FontSize="16" Margin="5">Green: <Run Text="{Binding G}"></Run></TextBlock>
                    <Slider Value="{Binding G}" Minimum="0" Maximum="255" Margin="5"></Slider>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="5">
                    <TextBlock MinWidth="100" FontSize="16" Margin="5">Blue: <Run Text="{Binding B}"></Run></TextBlock>
                    <Slider Value="{Binding B}" Minimum="0" Maximum="255" Margin="5"></Slider>
                </DockPanel>
            </StackPanel>
        </Grid>
        
        
        <StackPanel  Margin="5" DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Margin="5" Click="Button_Click" FontSize="16" Padding="10,0">Add</Button>
            <Button Margin="5" Click="Button_Click_1" FontSize="16" Padding="10,0">Delete</Button>
        </StackPanel>
        <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding Colors}" SelectedItem="{Binding DelColor}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Margin="5" FontSize="16" DockPanel.Dock="Left" Text="{Binding}"></TextBlock>
                        <Border DockPanel.Dock="Right" MinWidth="600">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding}" />
                            </Border.Background>
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </DockPanel>
    
</Window>
