02_Rivne_News/MainWindow.xaml

<Window x:Class="_02_Rivne_News.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_Rivne_News"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" MinHeight="30" LastChildFill="False">
            <Button DockPanel.Dock="Left" MinWidth="60" Margin="3,3,0,3"></Button>
            <Button DockPanel.Dock="Left" MinWidth="60" Margin="0,3,3,3"></Button>
            <Button DockPanel.Dock="Right" MinWidth="60" Margin="0,3,3,3"></Button>
            <Button DockPanel.Dock="Right" MinWidth="60" Margin="3,3,0,3"></Button>
        </DockPanel>
        <Label DockPanel.Dock="Top" MinHeight="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20">Rivne News</Label>
        <DockPanel DockPanel.Dock="Bottom" MinHeight="30" LastChildFill="False">
            <Button DockPanel.Dock="Right" MinWidth="80" Margin="0,2,5,2"></Button>
            <Button DockPanel.Dock="Right" MinWidth="80" Margin="4,5,2,5"></Button>
            <Button DockPanel.Dock="Right" MinWidth="80" Margin="4,5,2,5"></Button>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Button Margin="2,1" Height="85"></Button>
                <Button Margin="2,1" Height="90"></Button>
                <Button Margin="2,1" Height="110"></Button>
                <Button Margin="2,1" Height="85"></Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Button Margin="2,1" Height="80"></Button>
                <Button Margin="2,1" Height="40"></Button>
                <Button Margin="2,1" Height="130"></Button>
                <Button Margin="2,1" Height="80"></Button>
                <Button Margin="2,1" Height="40"></Button>
            </StackPanel>
            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button BorderBrush="Black" Margin="10" Grid.ColumnSpan="2"></Button>
                <Button BorderBrush="Black" Margin="10" Grid.Column="2" Grid.ColumnSpan="2"></Button>
                <Button BorderBrush="Black" Grid.Row="1" Margin="10"></Button>
                <Button BorderBrush="Black" Grid.Row="2" Margin="10"></Button>
                <Button BorderBrush="Black" Grid.Row="1" Grid.Column="1" Margin="10"></Button>
                <Button BorderBrush="Black" Grid.Row="2" Grid.Column="1" Margin="10"></Button>
                <Button BorderBrush="Black" Grid.Row="1" Grid.Column="2" Margin="10"></Button>
                <Button BorderBrush="Black" Grid.Row="2" Grid.Column="2" Margin="10"></Button>
                <Button BorderBrush="Black" Grid.Row="1" Grid.Column="3" Margin="10"></Button>
                <Button BorderBrush="Black" Grid.Row="2" Grid.Column="3" Margin="10"></Button>
                <Canvas Grid.Row="3" Grid.ColumnSpan="4">
                    <Button BorderBrush="Black" Margin="10" Height="20" Width="80"></Button>
                    <Button BorderBrush="Black" Canvas.Left="85" Margin="10" Height="20" Width="80"></Button>
                    <Button BorderBrush="Black" Canvas.Left="170" Margin="10" Height="20" Width="80"></Button>
                    <Button BorderBrush="Black" Canvas.Top="25" Margin="10" Height="20" Width="110"></Button>
                    <Button BorderBrush="Black" Canvas.Top="25" Canvas.Left="115" Margin="10" Height="25" Width="135"></Button>
                    <Button BorderBrush="Black" Canvas.Top="55" Margin="10" Height="15" Width="100"></Button>
                    <Button BorderBrush="Black" Canvas.Top="55" Canvas.Left="110" Margin="10" Height="20" Width="85"></Button>
                </Canvas>
            </Grid>
           
        </Grid>
    </DockPanel>
</Window>
