07_Styles/MainWindow.xaml

<Window x:Class="_07_Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">

    <Window.Resources>
        <Style x:Key="Light" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="4"></Setter>
            <Setter Property="Background" Value="#6c478f"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="Dark" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="4"></Setter>
            <Setter Property="Background" Value="#503371"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type UniformGrid}">
            <Setter Property="Background" Value="#503371"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Foreground" Value="#FF4A464D" />
            <Setter Property="FontWeight" Value="Heavy" />
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,3"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" >
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="White" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#f6f6f6" />
            <Setter Property="BorderBrush" Value="#b8b8b8"></Setter>
        </Style>
        <Style x:Key="Green" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#94d34a" />
            <Setter Property="BorderBrush" Value="#6f9f37"></Setter>
        </Style>
        <Style x:Key="Violet" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#bd81f7" />
            <Setter Property="BorderBrush" Value="#8e60b9"></Setter>
        </Style>
        <Style x:Key="Blue" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#6898cb" />
            <Setter Property="BorderBrush" Value="#4e7299"></Setter>
        </Style>
        <Style x:Key="Red" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#e2526e" />
            <Setter Property="BorderBrush" Value="#a93d52"></Setter>
        </Style>
        <Style x:Key="Yellow" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#f1c02e" />
            <Setter Property="BorderBrush" Value="#b49022"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Style="{StaticResource Light}">
            <Border Style="{StaticResource Dark}">
        <UniformGrid Rows="7" Columns="7">
            <Button Style="{StaticResource Green}">2</Button>
            <Button Style="{StaticResource White}">42</Button>
            <Button Style="{StaticResource Violet}">13</Button>
            <Button Style="{StaticResource Blue}">20</Button>
            <Button Style="{StaticResource Green}">33</Button>
            <Button Style="{StaticResource Red}">17</Button>
            <Button Style="{StaticResource Violet}">35</Button>
            <Button Style="{StaticResource Red}">16</Button>
            <Button Style="{StaticResource Green}">29</Button>
            <Button Style="{StaticResource White}">38</Button>
            <Button Style="{StaticResource White}">22</Button>
            <Button Style="{StaticResource Green}">37</Button>
            <Button Style="{StaticResource Red}">4</Button>
            <Button Style="{StaticResource Green}">28</Button>
            <Button Style="{StaticResource Blue}">32</Button>
            <Button Style="{StaticResource Violet}">19</Button>
            <Button Style="{StaticResource Red}">46</Button>
            <Button Style="{StaticResource Red}">41</Button>
            <Button Style="{StaticResource Blue}">10</Button>
            <Button Style="{StaticResource Blue}">34</Button>
            <Button Style="{StaticResource Blue}">7</Button>
            <Button Style="{StaticResource Yellow}">31</Button>
            <Button Style="{StaticResource White}">30</Button>
            <Button Style="{StaticResource Yellow}">43</Button>
            <Button Style="{StaticResource White}">
            <Image Source="Resource/1.jpg"></Image>
            </Button>
            <Button Style="{StaticResource White}">44</Button>
            <Button Style="{StaticResource White}">12</Button>
            <Button Style="{StaticResource Blue}">27</Button>
            <Button Style="{StaticResource Green}">26</Button>
            <Button Style="{StaticResource Green}">40</Button>
            <Button Style="{StaticResource Green}">48</Button>
            <Button Style="{StaticResource Yellow}">39</Button>
            <Button Style="{StaticResource Red}">36</Button>
            <Button Style="{StaticResource Violet}">24</Button>
            <Button Style="{StaticResource Yellow}">3</Button>
            <Button Style="{StaticResource Yellow}">6</Button>
            <Button Style="{StaticResource Red}">1</Button>
            <Button Style="{StaticResource Yellow}">18</Button>
            <Button Style="{StaticResource Violet}">21</Button>
            <Button Style="{StaticResource Yellow}">9</Button>
            <Button Style="{StaticResource Blue}">11</Button>
            <Button Style="{StaticResource Blue}">47</Button>
            <Button Style="{StaticResource Red}">45</Button>
            <Button Style="{StaticResource Green}">23</Button>
            <Button Style="{StaticResource Red}">14</Button>
            <Button Style="{StaticResource Green}">25</Button>
            <Button Style="{StaticResource Violet}">5</Button>
            <Button Style="{StaticResource White}">8</Button>
            <Button Style="{StaticResource Green}">15</Button>
        </UniformGrid>
        </Border>
        </Border>
    </Grid>
</Window>
