04_Schulte_table/MainWindow.xaml

<Window x:Class="_04_Schulte_table.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_Schulte_table"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="300">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <Label Name="label">Time: 0 sec</Label>
            <ProgressBar Name="Progress_time" Minimum="0" Foreground="DarkViolet" Height="20" Width="210"></ProgressBar>
        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.RowSpan="2" Name="Start" Click="Start_Click" Margin="10">Start</Button>
            <Slider Name="Seconds" Grid.Column="1" VerticalAlignment="Center" Value="40" Maximum="60" Minimum="10" TickPlacement="BottomRight" Margin="10" Foreground="Black" Ticks="10,20,30,40,50,60" IsSnapToTickEnabled="True"></Slider>
            <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False">
                <Label DockPanel.Dock="Left">Hurd</Label>
                <Label DockPanel.Dock="Right">Easy</Label>
            </DockPanel>
        </Grid>
        <UniformGrid Name="Numbers" Rows="5" Columns="5">
            <Button Click="Button_Click">1</Button>
            <Button Click="Button_Click">2</Button>
            <Button Click="Button_Click">3</Button>
            <Button Click="Button_Click">4</Button>
            <Button Click="Button_Click">5</Button>
            <Button Click="Button_Click">6</Button>
            <Button Click="Button_Click">7</Button>
            <Button Click="Button_Click">8</Button>
            <Button Click="Button_Click">9</Button>
            <Button Click="Button_Click">10</Button>
            <Button Click="Button_Click">11</Button>
            <Button Click="Button_Click">12</Button>
            <Image Source="Images/vision.png"></Image>
            <Button Click="Button_Click">13</Button>
            <Button Click="Button_Click">14</Button>
            <Button Click="Button_Click">15</Button>
            <Button Click="Button_Click">16</Button>
            <Button Click="Button_Click">17</Button>
            <Button Click="Button_Click">18</Button>
            <Button Click="Button_Click">19</Button>
            <Button Click="Button_Click">20</Button>
            <Button Click="Button_Click">21</Button>
            <Button Click="Button_Click">22</Button>
            <Button Click="Button_Click">23</Button>
            <Button Click="Button_Click">24</Button>
        </UniformGrid>
    </DockPanel>
</Window>
